<!DOCTYPE html>
<html>
<head>
	<title>Reverse number</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 10%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}

		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<h1>Problem 2. Reverse number</h1>
	<ul>
		<li>Write a function that reverses the digits of given decimal number.</li>
	</ul>
	<p><em>Example:</em></p>
	<table id="example">
	  <tr>
	    <th>input</th>
	    <th>output</th>
	  </tr>
	  <tr>
	    <td>256</td>
	    <td>652</td>
	  </tr>
	  <tr class="alt">
	    <td>123.45</td>
	    <td>54.321</td>
	  </tr>
	</table>
	<p>
		<label for="input">Enter a number:</label>
		<input type="text" id="input" name="enterANumber">
		<button onclick="reverseNumber()">Reverse</button>
		<label id="label-result">Reversed number:</label>
        <input type="text" id="result" disabled="disabled" />
	</p>
	<script src="Reverse number.js"></script>
</body>
</html>