<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
	<title>Digit as word</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 15%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}

		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}

		span {
			background-color: #EAF2D3;
		}
	</style>
</head>
<body>
	<h1>Problem 5. Digit as word</h1>
	<ul>
		<li>Write a script that asks for a digit <span>(0-9)</span>, and depending on the input, shows the digit as a word (in English).</li>
		<li>Print <span>“not a digit”</span> in case of invalid input.</li>
		<li>Use a <span>switch</span> statement.</li>
	</ul>
	<p><em>Example:</em></p>
	<table id="example">
	  <tr>
	    <th>digit</th>
	    <th>result</th>
	  </tr>
	  <tr>
	    <td>2</td>
	    <td>two</td>
	  </tr>
	  <tr class="alt">
	    <td>1</td>
	    <td>one</td>
	  </tr>
	  <tr>
	    <td>0</td>
	    <td>zero</td>
	  </tr>
	  <tr class="alt">
	    <td>5</td>
	    <td>five</td>
	  </tr>
	  <tr>
	    <td>-0.1</td>
	    <td>not a digit</td>
	  <tr class="alt">
	    <td>hi</td>
	    <td>not a digit</td>
	  </tr>
	  <tr>
	    <td>9</td>
	    <td>nine</td>
	  </tr>
	  <tr class="alt">
	    <td>10</td>
	    <td>not a digit</td>
	  </tr>
	</table>
	<p>
		<label for="input">Enter a digit:</label>
		<input type="text" id="input" name="enterADigit">
		<button onclick="digitAsWord()">Check</button>
		<label id="label-result">Result:</label>
        <input type="text" id="result" disabled="disabled" />
	</p>
	<script src="Digit as word.js"></script>
</body>
</html>