<!DOCTYPE html>
<html>
<head>
	<title>The biggest of Three</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 10%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}

		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}

		span {
			background-color: #EAF2D3;
		}

		#input-b {
			margin-left: 1px;
		}
	</style>
</head>
<body>
	<h1>Problem 3. The biggest of Three</h1>
	<ul>
		<li>Write a script that finds the biggest of three numbers.</li>
		<li>Use nested <span>if</span> statements.</li>
	</ul>
	<p><em>Example:</em></p>
	<table id="example">
	  <tr>
	    <th>a</th>
	    <th>b</th>
	    <th>c</th>
	    <th>biggest</th>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>2</td>
	    <td>2</td>
	    <td>5</td>
	  </tr>
	  <tr class="alt">
	    <td>-2</td>
	    <td>-2</td>
	    <td>1</td>
	    <td>1</td>
	  </tr>
	  <tr>
	    <td>-2</td>
	    <td>4</td>
	    <td>3</td>
	    <td>4</td>
	  </tr>
	  <tr class="alt">
	    <td>0</td>
	    <td>-2.5</td>
	    <td>5</td>
	    <td>5</td>
	  </tr>
	  <tr>
	    <td>-0.1</td>
	    <td>-0.5</td>
	    <td>-1.1</td>
	    <td>-0.1</td>
	  </tr>
	</table>
	<p>
		<label for="input-a">A:</label>
		<input type="text" id="input-a" name="enterANumber" value="0">
		<br />
		<label for="input-b">B:</label>
		<input type="text" id="input-b" name="enterANumber" value="0">
		<br />
		<label for="input-c">C:</label>
		<input type="text" id="input-c" name="enterANumber" value="0">
		<button onclick="biggestOfThree()">Check</button>
		<label id="label-result">Biggest:</label>
        <input type="text" id="result" disabled="disabled" />
	</p>
	<script src="The biggest of Three.js"></script>
</body>
</html>