<!DOCTYPE html>
<html>
<head>
	<title>Divisible by 7 and 5</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 17%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}
		
		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}

		span {
			background-color: #EAF2D3;
		}
	</style>
</head>
<body>
	<h1>Problem 2. Divisible by 7 and 5</h1>
		<ul>
			<li>Write a boolean expression that checks for given integer if it can be divided (without remainder) by <span>7</span> and <span>5</span> in the same time.</li>
		</ul>
		<p><em>Example:</em></p>
		<table id="example">
		  <tr>
		    <th>n</th>
		    <th>Divided by 7 and 5?</th>
		  </tr>
		  <tr>
		    <td>3</td>
		    <td>false</td>
		  </tr>
		  <tr class="alt">
		    <td>0</td>
		    <td>true</td>
		  </tr>
		  <tr>
		    <td>5</td>
		    <td>false</td>
		  </tr>
		  <tr class="alt">
		    <td>7</td>
		    <td>false</td>
		  </tr>
		  <tr>
		    <td>35</td>
		    <td>true</td>
		  </tr>
		  <tr class="alt">
		    <td>140</td>
		    <td>true</td>
		  </tr>
		</table>
		<p>
			<label for="input">Enter a number:</label>
			<input type="text" id="input" name="enterANumber" value="0">
			<button onclick="divisibleBy7And5()">Check</button>
			<label id="label-result">Is this number divisible by 7 and 5?</label>
	        <input type="text" id="result" disabled="disabled" />
		</p>
		<script src="Divisible by 7 and 5.js"></script>
</body>
</html>