<!DOCTYPE html>
<html>
<head>
	<title>Maximal increasing sequence</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 20%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<h1>Problem 4. Maximal increasing sequence</h1>
	<ul>
		<li>Write a script that finds the maximal increasing sequence in an array.</li>
	</ul>
	<p><em>Example:</em></p>
	<table id="example">
	  <tr>
	    <th>input</th>
	    <th>result</th>
	  </tr>
	  <tr>
	    <td>3, 2, 3, 4, 2, 2, 4</td>
	    <td>2, 3, 4</td>
	  </tr>
	</table>
	<p>
		<label for="input">Enter a sequence of numbers <br />separated by ', ':</label>
		<input type="text" id="input" name="enterASequence">
		<button onclick="maxIncrSequence()">Print</button>
		<label id="label-result">Maximal increasing sequence:</label>
        <input type="text" id="result" disabled="disabled" />
	</p>
	<script src="Maximal increasing sequence.js"></script>
</body>
</html>