<!DOCTYPE html>
<html>
<head>
	<title>Odd or Even</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 10%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}

		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<h1>Problem 1. Odd or Even</h1>
	<ul>
		<li>Write an expression that checks if given integer is odd or even.</li>
	</ul>
	<p><em>Example:</em></p>
	<table id="example">
	  <tr>
	    <th>n</th>
	    <th>Odd?</th>
	  </tr>
	  <tr>
	    <td>3</td>
	    <td>true</td>
	  </tr>
	  <tr class="alt">
	    <td>2</td>
	    <td>false</td>
	  </tr>
	  <tr>
	    <td>-2</td>
	    <td>false</td>
	  </tr>
	  <tr class="alt">
	    <td>-1</td>
	    <td>true</td>
	  </tr>
	  <tr>
	    <td>0</td>
	    <td>false</td>
	  </tr>
	</table>
	<p>
		<label for="input">Enter a number:</label>
		<input type="text" id="input" name="enterANumber" value="0">
		<button onclick="isOdd()">Check</button>
		<label id="label-result">Is this number odd?</label>
        <input type="text" id="result" disabled="disabled" />
	</p>
	<script src="Odd or Even.js"></script>
</body>
</html>