<!DOCTYPE html>
<html>
<head>
	<title>Trapezoid area</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 17%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}
		
		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#result {
			margin-left: 25px;
		}
	</style>
</head>
<body>
	<h1>Problem 8. Trapezoid area</h1>
			<ul>
				<li>Write an expression that calculates trapezoid's area by given sides a and b and height h.</li>
			</ul>
			<p><em>Example:</em></p>
			<table id="example">
			  <tr>
			    <th>a</th>
			    <th>b</th>
			    <th>h</th>
			    <th>area</th>
			  </tr>
			  <tr>
			    <td>5</td>
			    <td>7</td>
			    <td>12</td>
			    <td>72</td>
			  </tr>
			  <tr class="alt">
			    <td>2</td>
			    <td>1</td>
			    <td>33</td>
			    <td>49.5</td>
			  </tr>
			  <tr>
			    <td>8.5</td>
			    <td>4.3</td>
			    <td>2.7</td>
			    <td>17.28</td>
			  </tr>
			  <tr class="alt">
			    <td>100</td>
			    <td>200</td>
			    <td>300</td>
			    <td>45000</td>
			  </tr>
			  <tr>
			    <td>0.222</td>
			    <td>0.333</td>
			    <td>0.555</td>
			    <td>0.1540125</td>
			  </tr>
			</table>
			<p>
				<label for="input1">Enter A:</label>
				<input type="text" id="input1" name="a" value="0">
				<label for="input2">Enter B:</label>
				<input type="text" id="input2" name="b" value="0">
				<label for="input3">Enter H:</label>
				<input type="text" id="input3" name="h" value="0">
				<button onclick="areaOfTrapezoid()">Calculate</button>
				<br />
				<label id="label-result">Area:</label>
		        <input type="text" id="result" disabled="disabled" />
			</p>
			<script src="Trapezoid area.js"></script>
</body>
</html>