<!DOCTYPE html>
<html>
<head>
	<title>Third digit</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 17%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}
		
		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<h1>Problem 4. Third digit</h1>
		<ul>
			<li>Write an expression that checks for given integer if its third digit (right-to-left) is 7.</li>
		</ul>
		<p><em>Example:</em></p>
		<table id="example">
		  <tr>
		    <th>n</th>
		    <th>Third digit 7?</th>
		  </tr>
		  <tr>
		    <td>5</td>
		    <td>false</td>
		  </tr>
		  <tr class="alt">
		    <td>701</td>
		    <td>true</td>
		  </tr>
		  <tr>
		    <td>1732</td>
		    <td>true</td>
		  </tr>
		  <tr class="alt">
		    <td>9703</td>
		    <td>true</td>
		  </tr>
		  <tr>
		    <td>877</td>
		    <td>false</td>
		  </tr>
		  <tr class="alt">
		    <td>777877</td>
		    <td>false</td>
		  </tr>
		  <tr>
		    <td>9999799</td>
		    <td>true</td>
		  </tr>
		</table>
		<p>
			<label for="input">Enter a number:</label>
			<input type="text" id="input" name="enterANumber" value="0">
			<button onclick="isThirdDigit7()">Check</button>
			<label id="label-result">Third digit 7?</label>
	        <input type="text" id="result" disabled="disabled" />
		</p>
		<script src="Third digit.js"></script>
</body>
</html>