<!DOCTYPE html>
<html>
<head>
	<title>Rectangle area</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 17%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}
		
		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<h1>Problem 3. Rectangle area</h1>
			<ul>
				<li>Write an expression that calculates rectangle's area by given width and height.</li>
			</ul>
			<p><em>Example:</em></p>
			<table id="example">
			  <tr>
			    <th>width</th>
			    <th>height</th>
			    <th>area</th>
			  </tr>
			  <tr>
			    <td>3</td>
			    <td>4</td>
			    <td>12</td>
			  </tr>
			  <tr class="alt">
			    <td>2.5</td>
			    <td>3</td>
			    <td>7.5</td>
			  </tr>
			  <tr>
			    <td>5</td>
			    <td>5</td>
			    <td>25</td>
			  </tr>
			</table>
			<p>
				<label for="input1">Enter width:</label>
				<input type="text" id="input1" name="width" value="0">
				<label for="input2">Enter height:</label>
				<input type="text" id="input2" name="height" value="0">
				<button onclick="areaOfRectangle()">Calculate</button>
				<label id="label-result">Area:</label>
		        <input type="text" id="result" disabled="disabled" />
			</p>
			<script src="Rectangle area.js"></script>
</body>
</html>