<html>
<head>
    <title>Html calculator</title>
    <style>
    	.button {
    		background-color: #557796;
    		color: #ffffff;
    		padding: 20px 53px 20px 53px;
    	}
    	.bigButton1 {
    		background-color: #557796;
    		color: #ffffff;
    		padding: 20px 114px 20px 114px;
    	}
    	.bigButton2 {
    		background-color: #557796;
    		color: #ffffff;
    		padding: 20px 54px 20px 54px;
    	}
    	.bigButton3 {
    		background-color: #557796;
    		color: #ffffff;
    		padding: 20px 55px 20px 55px;
    	}
    	input { text-align: right;}
    </style>
</head>
<body>
    <form name="calculator" >
    <input type="textfield" size="32" style="height: 50px;font-size:20pt;">
    <br />
    <input class="button" type="button" value="1">
    <input class="button" type="button" value="2">
    <input class="button" type="button" value="3">
    <input class="button" type="button" value="+">
    <br />
    <input class="button" type="button" value="4">
    <input class="button" type="button" value="5">
    <input class="button" type="button" value="6">
    <input class="bigButton3" type="button" value="-">
    <br />
    <input class="button" type="button" value="7">
    <input class="button" type="button" value="8">
    <input class="button" type="button" value="9">
    <input class="bigButton2" type="button" value="*">
    <br />
    <input class="bigButton1" type="button" value="0">
    <input class="bigButton2" type="button" value=".">
    <input class="bigButton3" type="button" value="/">
    </form>
    </body>
</html>