<!DOCTYPE html>
<html>
<head>
	<title>Exchange if greater</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 15%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}

		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}

		span {
			background-color: #EAF2D3;
		}
	</style>
</head>
<body>
	<h1>Problem 1. Exchange if greater</h1>
	<ul>
		<li>Write an <span>if</span> statement that takes two double variables <span>a</span> and <span>b</span> and exchanges their values if the first one is greater than the second.</li>
		<li>As a result print the values <span>a</span> and <span>b</span>, separated by a space.</li>
	</ul>
	<p><em>Example:</em></p>
	<table id="example">
	  <tr>
	    <th>a</th>
	    <th>b</th>
	    <th>result</th>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>2</td>
	    <td>2 5</td>
	  </tr>
	  <tr class="alt">
	    <td>3</td>
	    <td>4</td>
	    <td>3 4</td>
	  </tr>
	  <tr>
	    <td>5.5</td>
	    <td>4.5</td>
	    <td>4.5 5.5</td>
	  </tr>
	</table>
	<p>
		<label for="input-a">A:</label>
		<input type="text" id="input-a" name="enterANumber" value="0">
		<label for="input-b">B:</label>
		<input type="text" id="input-b" name="enterANumber" value="0">
		<button onclick="exchIfGreater()">Check</button>
		<label id="label-result">Result:</label>
        <input type="text" id="result" disabled="disabled" />
	</p>
	<script src="Exchange if greater.js"></script>
</body>
</html>