<!DOCTYPE html>
<html>
<head>
	<title>Point in Circle</title>
	<style>
		#example {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		width: 10%;
    		border-collapse: collapse;
		}

		#example td, #example th {
    		font-size: 1em;
    		border: 1px solid #98bf21;
    		padding: 8px 7px 8px 7px;
    		text-align: center;
		}

		#example th {
    		font-size: 1.1em;
    		padding-top: 5px;
    		padding-bottom: 4px;
    		background-color: #A7C942;
    		color: #ffffff;
		}

		#example tr.alt td {
    		color: #000000;
    		background-color: #EAF2D3;
		}
		
		h1 {
			color: #A7C942;
		}

		label {
			color: #a4a569;
			font-weight: bolder;
			font-size: larger;
		}

		#label-result {
			margin-left: 50px;
		}

		span {
			background-color: #EAF2D3;
		}
	</style>
</head>
<body>
	<h1>Problem 6. Point in Circle</h1>
			<ul>
				<li>Write an expression that checks if given point <span>P(x, y)</span> is within a circle <span>K({0,0}, 5)</span>. //{0,0} is the centre and 5 is the radius</li>
			</ul>
			<p><em>Example:</em></p>
			<table id="example">
			  <tr>
			    <th>x</th>
			    <th>y</th>
			    <th>inside</th>
			  </tr>
			  <tr>
			    <td>0</td>
			    <td>1</td>
			    <td>true</td>
			  </tr>
			  <tr class="alt">
			    <td>-5</td>
			    <td>0</td>
			    <td>true</td>
			  </tr>
			  <tr>
			    <td>-4</td>
			    <td>5</td>
			    <td>false</td>
			  </tr>
			  <tr class="alt">
			    <td>1.5</td>
			    <td>-3</td>
			    <td>true</td>
			  </tr>
			  <tr>
			    <td>-4</td>
			    <td>-3.5</td>
			    <td>false</td>
			  </tr>
			  <tr class="alt">
			    <td>100</td>
			    <td>-30</td>
			    <td>false</td>
			  </tr>
			  <tr>
			    <td>0</td>
			    <td>0</td>
			    <td>true</td>
			  </tr>
			  <tr class="alt">
			    <td>0.2</td>
			    <td>-0.8</td>
			    <td>true</td>
			  </tr>
			  <tr>
			    <td>0.9</td>
			    <td>-4.93</td>
			    <td>false</td>
			  </tr>
			  <tr class="alt">
			    <td>2</td>
			    <td>2.655</td>
			    <td>true</td>
			  </tr>
			</table>
			<p>
				<label for="input1">X:</label>
				<input type="text" id="input1" name="x" value="0">
				<label for="input2">Y:</label>
				<input type="text" id="input2" name="y" value="0">
				<button onclick="insideCircle()">Check</button>
				<label id="label-result">Inside?:</label>
		        <input type="text" id="result" disabled="disabled" />
			</p>
			<script src="Point in Circle.js"></script>
</body>
</html>